/*********************************************
 * OPL 20.1.0.0 Data
 * Author: margauxschmied
 * Creation Date: 15 févr. 2022 at 09:44:03
 *********************************************/
 
days=[23, 20, 23, 22];
 
sellingPrice=[124, 109, 115];
productCost=[73.3, 52.9, 65.4];
productionQuota=[500, 450, 550];
activityCost=[170000, 150000, 100000];
minBatch=[20, 20, 16];

tabMois=[[5300, 4500, 4400], [1200, 5400, 6700], [7400, 6500, 12500], [5300, 7200, 13200]];

storagePrice=[3.5, 4, 3];
totalStorage=800;